CLERK_SECRET_KEY=sk_test_KUpd6Sqdt2YQZJa4ohZiAo6NIYRSCO3U6HoehOYEvy
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxIcfEcYvmTmaSzS53ySD
ilqDuz15A+5OPWHJZ8EJFHd0JJP9zeuPr3KsNjUdBIIwq+jzhYvoWvWHTBcI8bTv
UDM31M9dmK8zdoor0j7J3zJTijRUa0snNOrbkTR/q0c0fx09AVGPzoj8AG4aWkQJ
ePxOD7a58F3IPG/nkb/m/QQq5waC7O7WVSnV4EFwlHd+NZUgZqceAr0FJ6HjD3wN
NGLKMG9wJbcxcUZckMsNcZKKm9PtkNG/i31UGEf1QJ656BH0pPzqsTIGhfhYHTkn
TCcPZdWOsDRFq6NBD9i7ujVHMIP1qFvxadxyINx11yL5uM7e/nSLyu/pYlAT97qY
owIDAQAB
-----END PUBLIC KEY-----"